@charset "euc-jp";
body{
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
  background: #EEE;
}
form{
  display: inline;
}
img{
  border: 0;
}
table#banner{
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}
table#banner td{
}
table#banner table {
}
table#banner table td{
  padding: 3px;
}
div.adminmenu{
  margin: 0 auto;
  padding: 0;
  line-height: 200%;
  height: 28px;
  width: 90%;
  max-width: 900px;
  background: #A5BEEF;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  font-size: 80%;
  text-align: left;
}
div.adminmenu a{
  color: #F7F7FF;
  text-decoration: none;
  margin-left: 0.5em;
}
div.adminmenu a:hover{
  text-decoration: underline;
}
h1{
  color: #000;
  margin: 0 auto;
  padding: 50px 0 45px 0;
  background: #FFF;
  text-align: left;
  font-size: 150%;
  text-indent: 2em;
  font-family: "Century Gothic", "Arial", "Helvetica" , sans-serif;
  width: 90%;
  max-width: 900px;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}
h1 a{
  color: #000;
}
.hatena-body{
  margin: 0 auto;
  background: #FFF;
  position: relative;
  text-align: left;
  zoom: 1;
  width: 90%;
  max-width: 900px;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  font-size: 90%;
  line-height: 1.5;
}
.hatena-body:after{
  display: block;
  content: "";
  clear: both;
}
.main{
  text-align: left;
  background: #FFF;
  float: left;
  width: 100%;
}
.sidebar{
  line-height: 1.5;
  width: 220px;
  margin-left: -220px;
  float: right;
  overflow: hidden;
}
a.keyword {
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #DEDEDE;
}
a.okeyword{
  color: #333;
  text-decoration: none;
  border-bottom: 1px dotted #DEDEDE;
}
.main div.calendar , .main .day{
  margin-right: 230px;
}
div.calendar{
  padding: 0.2em 1em;
  text-align: right;
}
.day{
  padding: 0.5em 1em 1em 1em;
  clear: both;
}
.day h2{
  color: #FFF;
  margin: 0;
  font-size: 120%;
  font-family: "Century Gothic", "Arial", "Helvetica" , sans-serif;
  background: #A7BDE8;
  padding: 0.2em 0.5em;
}
.day h2 a{
  color: #FFF;
  text-decoration: none;
}
.day h2 .edit{
  font-size: 70%;
  font-weight: normal;
  margin-left: 5px;
  padding-left: 18px;
  background: url("http://d.hatena.ne.jp/images/common/edit.gif") no-repeat;
  color: #4F7BD5;
}
.day h2 span.title input , .day h2 span.date input {
  border: 1px solid #CCC;
}
.day .photo{
  float: right;
  margin: 0.5em 0 0.5em 0.5em;
}
.body{
  padding: 0.5em 0 0.5em 0.5em;
  overflow: hidden;
}
.body h3{
  font-size: 110%;
  margin: 1em 0 0 0;
}
.body h3 .timestamp{
  font-weight: normal;
  font-size: 90%;
}
.body h3 a {
  text-decoration: none;
}
.body h3 a .sanchor{
  color: #5279E7;
  padding-right: 0.3em;
}
.body h3 a.sectioncategory{
  color: #333;
  text-decoration: underline;
  padding-left: 2px;
  padding-right: 2px;
}
.body h3.title {
    border-left: 9px solid #5279E7;
    padding-left: 0.5em;
    margin-bottom: 0;
}
.body h3.title a {
    text-decoration: none;
    color: #333;
}
.body h4{
  border-bottom: 1px solid #B5CBF7;
  padding: 3px;
  margin: 1em 0 1em 0;
}
.body h5{
  margin: 0.5em 0 0.5em 0;
  font-size: 100%;
}
.body .section{
  margin: 0 0 0 0.5em;
  padding-bottom: 0.5em;
}
.body .section p{
  margin: 0.5em 0 1em 0;
}
.body .section ul ,.body .section ol{
  margin-top: 1em;
  margin-bottom: 1em;
}
.body .section ul li , .body .section ol li{
  margin-bottom: 0.3em;
}
.body .section pre{
  background: #EDEDED;
  padding: 0.5em 0.8em;
  color: #555;
 *width: 100%;
 _width: 100%;
  overflow: auto;
}
.body .section blockquote{
  border: 1px solid #C4D0E8;
  margin: 1em 0;
  padding: 1em;
}
.body .section blockquote p{
  margin-top: 0;
  margin-bottom: 0;
}
.body .section blockquote cite{
  padding-top: 0.5em;
  display: block;
}
.body .section table{
  border: 1px solid #C4D0E8;
  border-collapse: collapse;
  font-size: 90%;
  margin: 1em 0;
}
.body .section table td , .body .section table th{
  padding: 0.5em;
}
.body .section table th{
  background: #D6E3F7;
  font-weight: normal;
  color: #4259BC;
  border-bottom: 1px solid #CAD4E6;
}
.body .section table th a{
  color: #4259BC;
}
.body .section table.hatena-question-detail{
  width: 500px;
}
.body .section table.hatena-question-detail td.hatena-question-detail-value{
  width: 200px;
  white-space: nowrap;
}
.body .section .hatena-asin-detail{
  border: 1px solid #C4D0E8;
  margin: 1em 0;
  padding: 1em;
  font-size: 90%;
}
.body .section .hatena-asin-detail .hatena-asin-detail-image{
  float: left;
  margin-right: 15px;
}
.body .section .hatena-asin-detail .hatena-asin-detail-title{
  margin-top: 0;
  font-weight: bold;
}
.body .section .hatena-asin-detail p{
  text-indent: 0;
}
.body .section .hatena-asin-detail ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.body .section .hatena-asin-detail .hatena-asin-detail-foot{
  clear: left;
}
.body .section dl{
  margin: 1em 0;
}
.body .section dt{
  font-weight: bold;
  padding-bottom: 3px;
}
.body .section dd{
  padding-bottom: 3px;
  margin-left: 1em;
}
.body .ad{
  padding: 1em;
}
.highlight{
  background: #FFF06E;
  padding: 0 0.3em;
}
.body p.footnote{
  font-size: 90%;
  margin: 1em 0;
}
.body .sectionfooter{
  text-align: right;
} 
.body .section p.share-button {
  margin-bottom: 0;
}
.body textarea{
  width: 100%;
  border: 1px solid #CCC;
}
.body input , .body select{
}
.keywordcloud{
  margin: 0;
  padding: 0;
}
.sidebar table.calendar{
  font-size: 90%;
  width: 190px;
}
.sidebar table.calendar td{
  text-align: center;
}
.sidebar table.calendar td img{
  width: 15px;
  height: 15px;
}
.hatena-module {
  background: #FFF;
  border: 1px solid #C4D0E8;
  margin-bottom: 1em;
}
.sidebar .hatena-module {
  margin-right: 1em;
}
.hatena-module .hatena-moduletitle{
  padding: 0.3em 0.5em;
  background: #D4E0F7;
  color: #4259BC;
  border-bottom: 1px solid #B8C9EA;
  font-family: "Century Gothic", "Arial", "Helvetica" , sans-serif;
  
}
.hatena-module .hatena-moduletitle a{
  color: #4259BC;
}

.hatena-module .hatena-modulebody{
  padding: 0.5em;
  background: #F4F7FE;
  zoom: 1;
}
.hatena-modulebody:after{
  clear: both;
  content: "";
  display: block;
}
.hatena-module ul , .sidebar .hatena-module ol{
  margin: 0 0 0 20px;
  padding: 0;
  list-style: circle;
  font-size: 90%;
}
.hatena-module ul li{
  padding-bottom: 3px;
}
.hatena-module ul li a{
  text-decoration: none;
}
.hatena-module ul li a:hover{
  text-decoration: underline;
}
.hatena-module ul.hatena-photo {
  margin: 0;
  padding: 0;
}
.hatena-module ul.hatena-photo li{
  display: inline;
}
.hatena-module p{
  margin: 0;
}
.hatena-module .hatena-profile{
  font-size: 90%;
}
.hatena-module .hatena-profile .hatena-profile-id a{
  font-weight: bold;
  font-family: "Century Gothic", "Arial", "Helvetica",sans-serif;
}
.hatena-module .hatena-profile-image img{
  float: left;
  margin: 5px 10px 5px 0;
}
.sidebar .hatena-module form input{
  border: 1px solid #CCC;
  margin: 0.5em 0.2em;
  vertical-align: middle;
}
.recentitem{
  padding: 0.2em 0.5em;
  margin: 0.5em;
  border-bottom: 1px solid #B5CBF7;
}
.recentsubtitles{
  padding: 0.5em;
  margin: 0 1em;
  font-size: 90%;
}
.recentsubtitles img{
  vertical-align: middle;
}
.recentitem_diary{
  padding: 0.5em;
}
.comment , .refererlist{
  margin: 1em 0;
  clear: both;
  width:100%;
}
.comment .caption , .refererlist .caption{
  padding: 0.3em 0.5em;
  background: #E8E8E8;
  border: 1px solid #E0E0E0;
}
.comment .caption a, .refererlist .caption a{
  color: #333;
}
.comment .commentshort{
  padding: 1em;
}
.comment .commentshort p{
  margin: 0;
  padding-bottom: 0.5em;
}
.comment .commentshort p.commentform{
  width: 100%;
}
.comment .commentshort p .canchor a{
  color: #333;
  text-decoration: none;
}
.comment textarea{
  border: 1px solid #CCC;
  margin: 0.5em 0;
  width: 100%;
}
.comment input.field{
}
.comment input#comment-username{
  background: #FFF;
  border: 1px solid #CCC;
}
.refererlist ul{
  list-style: circle;
  margin-left: 0;
  padding-left: 28px;
  font-size: 90%;
}
.refererlist ul li input{
  vertical-align: middle;
}

#hatena-about{
}
#hatena-about h2 a{
  font-size: 70%;
  font-weight: normal;
  margin-left: 5px;
  padding-left: 18px;
  background: url("http://d.hatena.ne.jp/images/common/edit.gif") no-repeat;
  color: #4F7BD5;
}
#hatena-about h3{
  padding-top: 0.5em;
}
#hatena-about ul{
  margin: 1em;
  padding: 0;
}
#hatena-about .hatena-profile-list{
  margin: 1em 0;
  padding: 0;
}
#hatena-about .hatena-profile-list li{
  display: inline;
}
.sidebar .hatena-clock{
  text-align: center;
  padding: 0.5em;
}
.footer{
  padding: 1em;
  clear: both;
}

div.contents{
  border: 1px solid #DDD;
  margin-top: 1em;
  margin-left: 1em;
  color: #333;
}
div.contents ul{
  list-style: circle;
  margin-bottom: 0.5em;
}
p.message{
  margin: 0;
  padding: 1em;
  color: green;
}
a.file{
  padding-left: 17px;
  margin-left: 2px;
  margin-right: 2px;
  background: url("http://www.hatena.ne.jp/images/common/icon-download.gif") 0 50% no-repeat;
}
p.footnote input.field{
}
#simple-header{
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  background: #a5beef;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}

/* tweet */  

div.twitter-tweet, 
div.twitter-detail {
  margin-top:0;
  margin-bottom:0;
  border-bottom:1px solid #E4E4E4;
}

div.twitter-tweet p.twitter-tweet-text, 
div.twitter-detail p.twitter-detail-text {
  margin:0;
  padding-top:7px;
}

div.twitter-tweet p.twitter-tweet-info, 
div.twitter-detail p.twitter-detail-info {
  color:#999999;
  font-size:80%;
  padding-top:0;
  padding-bottom:6px;
}
div.twitter-detail div.twitter-detail-user img {
  margin-top:6px;
}

div.twitter-tweet p.twitter-tweet-info a, 
div.twitter-detail p.twitter-detail-info a{
  color:#999999;
  text-decoration:none;
}

div.twitter-tweet p.twitter-tweet-info a:hover, 
div.twitter-detail p.twitter-detail-info a:hover{
  text-decoration:underline;
}


/* fotolife */  
/* 1column */
div.section img.hatena-fotolife{
  max-width: 855px;
}

/* 2column */
div.main div.section img.hatena-fotolife{
  max-width: 625px;
}