<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0135)http://webcache.googleusercontent.com/search?q=cache:AIqxMPc9CqUJ:d.hatena.ne.jp/asakichy/20100628/1277682598+&cd=1&hl=ja&ct=clnk&gl=jp -->
<html xmlns:og="http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="http://d.hatena.ne.jp/asakichy/20100628/1277682598">--><base href="."><style type="text/css">body { margin-left:0;margin-right:0;margin-top:0; }#google-cache-hdr {background:#f5f5f5 !important;font:13px arial,sans-serif !important;text-align:left !important;color:#202020 !important;border:0 !important;margin:0 !important;border-bottom:1px solid #cecece !important;line-height:16px !important ;padding:16px 28px 24px 28px !important;}#google-cache-hdr * {display:inline !important;font:inherit !important;text-align:inherit !important;color:inherit !important;line-height:inherit !important;background:none !important;border:0 !important;margin:0 !important;padding:0 !important;letter-spacing:0 !important;}#google-cache-hdr a {text-decoration:none !important;color:#1a0dab !important;}#google-cache-hdr a:hover { text-decoration:underline !important; }#google-cache-hdr a:visited { color:#609 !important; }#google-cache-hdr div { display:block !important;margin-top:4px !important; }#google-cache-hdr b {font-weight:bold !important;display:inline-block !important;direction:ltr !important;}</style><link rel="stylesheet" type="text/css" href="./Remove Named Parameter - Strategic Choice_files/widget.css"><script src="./Remove Named Parameter - Strategic Choice_files/entries.json" type="text/javascript"></script></head><body><div id="google-cache-hdr" dir="ltr"><div>これは Google に保存されている <a href="http://d.hatena.ne.jp/asakichy/20100628/1277682598" dir="ltr">http://d.hatena.ne.jp/asakichy/20100628/1277682598</a> のキャッシュです。 このページは 2017年3月27日 00:49:21 GMT に取得されたものです。 </div><div>そのため、<a href="http://d.hatena.ne.jp/asakichy/20100628/1277682598" dir="ltr">このページの最新版</a>でない場合があります。 <a href="http://support.google.com/websearch/bin/answer.py?hl=ja&amp;p=cached&amp;answer=1687222">詳細</a></div><div></div><div><span style="display:inline-block !important;margin-top:8px !important;margin-right:104px !important;white-space:nowrap !important;"><span style="margin-right:28px !important;"><span style="font-weight:bold !important;">フルバージョン</span></span><span style="margin-right:28px !important;"><a href="http://webcache.googleusercontent.com/search?q=cache:AIqxMPc9CqUJ:d.hatena.ne.jp/asakichy/20100628/1277682598&amp;num=1&amp;hl=ja&amp;gl=jp&amp;strip=1&amp;vwsrc=0">テキストのみのバージョン</a></span><span style="margin-right:28px !important;"><a href="http://webcache.googleusercontent.com/search?q=cache:AIqxMPc9CqUJ:d.hatena.ne.jp/asakichy/20100628/1277682598&amp;num=1&amp;hl=ja&amp;gl=jp&amp;strip=0&amp;vwsrc=1">ソースを表示</a></span></span><span style="display:inline-block !important;margin-top:8px !important;color:#717171 !important;">ヒント: このページで検索キーワードをすばやく見つけるには、<b>Ctrl+F</b> または <b>⌘-F</b>（Mac）を押して検索バーを使用します。</span></div></div><div style="position:relative;">




<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Remove Named Parameter - Strategic Choice</title>
<link rel="start" href="http://d.hatena.ne.jp/" title="Strategic Choice">
<link rel="help" href="http://d.hatena.ne.jp/help" title="ヘルプ">
<link rel="prev" href="http://d.hatena.ne.jp/asakichy/20100625/1277434864" title="[リファクタリング]Introduce Na...">
<link rel="next" href="http://d.hatena.ne.jp/asakichy/20100629/1277779952" title="[リファクタリング]Remove Unuse...">

<link rel="stylesheet" href="./Remove Named Parameter - Strategic Choice_files/base.css" type="text/css" media="all">
<link rel="stylesheet" href="./Remove Named Parameter - Strategic Choice_files/headerstyle_lg.css" type="text/css" media="all">
<link rel="stylesheet" href="./Remove Named Parameter - Strategic Choice_files/hatena_light-blue.css" type="text/css" media="all">


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://d.hatena.ne.jp/asakichy/rss">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://d.hatena.ne.jp/asakichy/rss2">

<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://d.hatena.ne.jp/asakichy/foaf">
<link rel="search" type="application/opensearchdescription+xml" href="http://d.hatena.ne.jp/asakichy/opensearch/diary.xml" title="Strategic Choice内日記検索">
<link rel="search" type="application/opensearchdescription+xml" href="http://d.hatena.ne.jp/asakichy/opensearch/archive.xml" title="Strategic Choice内一覧検索">


<link rel="shortcut icon" href="http://d.hatena.ne.jp/images/diary/asakichy/favicon.ico">


<link rel="canonical" href="http://d.hatena.ne.jp/asakichy/20100628/1277682598">


<style type="text/css">
<!-- 
.book-image {
  margin : 5px;
  box-shadow: 0px 5px 13px 0px rgb(179, 182, 186) ;
  -webkit-box-shadow: 0px 5px 13px 0px rgb(179, 182, 186) ;
  -moz-box-shadow: 0px 5px 13px 0px rgb(179, 182, 186) ;
}
img[title="プリンシプル オブ プログラミング"].hatena-asin-detail-image {
  box-shadow: 0px 5px 13px 0px rgb(179, 182, 186) ;
  -webkit-box-shadow: 0px 5px 13px 0px rgb(179, 182, 186) ;
  -moz-box-shadow: 0px 5px 13px 0px rgb(179, 182, 186) ;
}
tr.book {
  background-color: #fcfcfc;
}
div.center {
  text-align: center;
}

img.contents_head {
 margin:10px;
}

img.recommend{
 /*vertical-align:middle;*/  
 margin: 3px 0px;
}

div.potaltitle{
 font-weight:bold;
 font-family:sans-serif;
 color:white;
 background-color:#4682B4;
 padding:4px
}
div.definition{
 font-size: larger;
 background-color:#B0C4DE;
 padding: 5px 10px;
 margin: 5px 5px;
}
div.column{
 background-color: Gainsboro;
 padding: 5px 10px;
 margin: 5px 5px;
 /*font-size: smaller;*/  
}

div.column blockquote{
 background-color: WhiteSmoke;
}

span.columntitle{
 margin-left:10px;
 font-weight:bold;
 text-decoration:underline;
}
span.before_after{
 font-weight:bold;
 color:white;
 background-color:#4682B4;
 padding:4px
}

span.description{
 font-weight:normal;
 color:white;
 background-color:#4682B4;
 padding:4px 8px;
}

div.task{
 background-color: Gainsboro;
 padding: 0px 5px;
 border: 1px solid black;
}

/* for contents table */  
table.contents a,
table.contents a:link,
table.contents a:visited {
	border:none;
	text-decoration:none;
	color:#0f5d99;
	/*color:#66a3d3;*/  
	/*	color:#678197;*/  
}
table.contents {
	/*width:90%;*/  
	border-top:1px solid #e3f1fe;
	border-right:1px solid #e3f1fe;
	/*margin:1em auto;*/  
	border-collapse:collapse;
}
/*
table.contents tr.odd td,
table.contents tr.odd .column1 {
	background:#f4f9fe;
}
*/  
table.contents .column1	{
	background:#f9fcfe;
}
table.contents td {
	font:76%/160% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
	color:#678197;
	border-bottom: 1px solid #e3f1fe;
	border-left:1px solid #e5eff8;
	padding:.3em 1em;
	/*text-align:center;*/  
	text-align:left;
}
table.contents th {
	font-weight:normal;
	color: #678197;
	text-align:left;
	border-bottom: 1px solid #e3f1fe;
	border-left:1px solid #e5eff8;
	padding:.3em 1em;
}
table.contents thead th {
	background:#f4f9fe;
	text-align:center;
	font:bold 1.2em/2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
	color:#66a3d3
}

span.keyboard {
    margin: 1px 3px 1px; /* 上 左右 下 */     
    padding: 2px 5px 1px;   
    border-width: 1px 2px 2px 1px;   
    border-style: solid;   
    border-color: #999;   
    background-color: #F5F5F5;   
    font-family: monospace;   
} 

h1{
    padding:20px 0px 15px 0px;
}

span.source {
    font-size: x-small;
}
div.source {
    text-align: right;
}
-->
</style>


<script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/segment"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/get"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/td-1.5.1.js"></script><script async="" src="./Remove Named Parameter - Strategic Choice_files/tdim-1.1.0.min.js"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/gtm.js"></script><script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/tag"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/audience"></script><script async="" src="./Remove Named Parameter - Strategic Choice_files/itm.js"></script><script async="" src="./Remove Named Parameter - Strategic Choice_files/tag.js"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/dc.js"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/analytics.js"></script><script type="text/javascript" async="" src="./Remove Named Parameter - Strategic Choice_files/analytics.js"></script><script id="facebook-jssdk" src="./Remove Named Parameter - Strategic Choice_files/sdk.js"></script><script async="" src="./Remove Named Parameter - Strategic Choice_files/gtm(1).js"></script><script type="text/javascript">if(/[\x3c\x3e\x22]/.test(location.hash))location.hash=location.hash.replace(/[\x3c\x3e\x22]/g,'');if(/[\x3c\x3e]/.test(document.referrer))location.href=location.href;</script>


<meta property="og:type" content="article">
<meta property="og:title" content="Remove Named Parameter - Strategic Choice">
<meta property="og:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/a/asakichy/20100527/20100527231436.png">
<meta property="og:url" content="http://d.hatena.ne.jp/asakichy/20100628/1277682598">
<meta property="og:description" content="|*|名前付き引数の除去|*|　-　| どんなとき？ 名前付き引数によってわかりやすくなる効果よりも、呼び出さ..">
<meta property="og:site_name" content="はてなダイアリー">


<!--
<rdf:RDF
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://d.hatena.ne.jp/asakichy/20100628/1277682598">
   <foaf:maker rdf:parseType="Resource">
     <foaf:holdsAccount>
       <foaf:OnlineAccount foaf:accountName="asakichy">
         <foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/" />
       </foaf:OnlineAccount>
     </foaf:holdsAccount>
   </foaf:maker>
</rdf:Description>
</rdf:RDF>
-->

<link rel="alternate" media="handheld" type="text/html" href="http://d.hatena.ne.jp/asakichy/mobile?date=20100628&amp;section=1277682598">
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
  rdf:about="http://d.hatena.ne.jp/asakichy/20100628/1277682598"
  trackback:ping="http://d.hatena.ne.jp/asakichy/20100628/1277682598"
  dc:title="[リファクタリング]Remove Named Parameter"
  dc:identifier="http://d.hatena.ne.jp/asakichy/20100628/1277682598" />
</rdf:RDF>
-->

<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/Base.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/Iter.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/DOM.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/Style.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/Signal.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/Async.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/Logging.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/BookmarkCommentViewer.js" charset="utf-8"></script>



<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@hatenadiary">



<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/HatenaStar.js"></script>
<script type="text/javascript">
Hatena.Star.SiteConfig = {
  entryNodes: {
    'div.section': {
      uri: 'h3 a',
      title: 'h3',
      container: 'h3'
    }
  }
};
Hatena.Author  = new Hatena.User('asakichy');
Hatena.DiaryName  = new Hatena.User('asakichy');

</script>





<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/adcolor.js"></script>


<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/quick_pager.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/diary_utils.js"></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/max_width_fotolife.js"></script>
















<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
  jQuery.noConflict()(function($){
    var j$ = jQuery;
  });
</script>







  <script>Hatena.Diary.UaTrakingID = 'UA-46127385-4';</script>
 
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-58NPH6"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58NPH6');</script>
<!-- End Google Tag Manager -->

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Remove Named Parameter - Strategic Choice_files/JtmcTFxyLye.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Remove Named Parameter - Strategic Choice_files/JtmcTFxyLye(1).html" style="border: none;"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=189164841141201";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="adminmenu">
<span class="adminmenu"><a href="http://d.hatena.ne.jp/asakichy/">ブログトップ</a></span>
<span class="adminmenu"><a href="http://d.hatena.ne.jp/asakichy/archive">記事一覧</a></span>
<span class="adminmenu"><a href="http://d.hatena.ne.jp/login">ログイン</a></span>
<span class="adminmenu"><a href="https://www.hatena.ne.jp/register">無料ブログ開設</a></span>
</div>

<h1><a href="http://d.hatena.ne.jp/asakichy/"><img src="./Remove Named Parameter - Strategic Choice_files/titleimg.png" alt="Strategic Choice"></a></h1>
<div class="hatena-body">
<div class="main">









<div class="calendar" id="pager-top">
  <a rel="prev" href="http://d.hatena.ne.jp/asakichy/20100625/1277434864" class="prev">&lt;[リファクタリング]Introduce Na...</a>&nbsp;<span class="delimiter">|</span>&nbsp;<a rel="next" href="http://d.hatena.ne.jp/asakichy/20100629/1277779952" class="next">[リファクタリング]Remove Unuse...&gt;</a><span id="edit-in-place-add"></span>
</div>
<div id="days">

<div class="day">
<h2><a href="http://d.hatena.ne.jp/asakichy/20100628" rel="nofollow"><span class="date">2010-06-28</span></a></h2>

<div class="body">

<!-- rakuten_ad_target_begin -->
<!-- google_ad_section_start -->

		<div class="section">
			<h3><a href="http://d.hatena.ne.jp/asakichy/20100628/1277682598" name="1277682598"><span class="sanchor">■</span></a>[<a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0%5D" class="sectioncategory">リファクタリング</a>]Remove Named Parameter<span class="hatena-star-comment-container"><img src="./Remove Named Parameter - Strategic Choice_files/comment.gif" tabindex="0" alt="Comments" title="Comments" class="hatena-star-comment-button" style="cursor: pointer; margin: 0px; padding: 0px; border: none; vertical-align: middle; display: none;"></span><span class="hatena-star-star-container"><img src="./Remove Named Parameter - Strategic Choice_files/add.gif" tabindex="0" alt="Add Star" title="Add Star" class="hatena-star-add-button" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: none; vertical-align: middle;"></span></h3>

			<table>
				<tbody><tr><th><a href="http://f.hatena.ne.jp/asakichy/20100527231436" class="hatena-fotolife" target="_blank"><img src="./Remove Named Parameter - Strategic Choice_files/20100527231436.png" alt="f:id:asakichy:20100527231436p:image" title="f:id:asakichy:20100527231436p:image" class="hatena-fotolife"></a></th><td>名前付き引数の除去</td><th><a href="http://f.hatena.ne.jp/asakichy/20100527231438" class="hatena-fotolife" target="_blank"><img src="./Remove Named Parameter - Strategic Choice_files/20100527231438.png" alt="f:id:asakichy:20100527231438p:image" title="f:id:asakichy:20100527231438p:image" class="hatena-fotolife"></a></th><td>　-　</td></tr>

			</tbody></table>
			<h4>どんなとき？</h4>
			<blockquote>
			<p>名前付き引数によってわかりやすくなる効果よりも、呼び出されるメソッドが複雑になるデメリットの方が大きい。</p>
			</blockquote>
			<h4>どうすれば？</h4>
			<blockquote>
			<p>名前付き引数のハッシュを標準の引数リストに取り換える。</p>
			</blockquote>
			<h4>たとえば？</h4>
			<p></p><div><span class="before_after">Before</span></div><p></p>
<pre class="syntax-highlight"><span class="synIdentifier">IsbnSearch</span>.new(<span class="synIdentifier">:isbn</span> =&gt; <span class="synSpecial">"</span><span class="synConstant">0201485672</span><span class="synSpecial">"</span>)
</pre>

			<p></p><div><span class="before_after">After</span></div><p></p>
<pre class="syntax-highlight"><span class="synIdentifier">IsbnSearch</span>.new(<span class="synSpecial">"</span><span class="synConstant">0201485672</span><span class="synSpecial">"</span>)
</pre>

			<h4>どうして？</h4>
			<p>「名前付き引数の導入（Introduce Named Parameter）」を行うと、呼び出し元コードがわかりやすくなるという効果があります。</p>
			<p>一方で、呼び出されるメソッドが複雑になるというコストがあります。</p>
			<p>このコストをかける意味がなくなる場合があります。引数の数が減ったり、オプション引数の一部が必須引数になったりして、Hashの名前付き引数から必須引数を取り除いたような場合です。また、「メソッドの抽出（Extract Method）」や「クラスの抽出（Extract Class）」を行って、元の引数から１つだけ選び出して引数とするようなメソッドやクラスを作った場合もそれにあたります。新しいメソッドやクラスには、引数の意味が自明になるような名前が付けられます。こうなったときには、名前付き引数はもはや必要ありません。</p>
			<p>また、引数を1個のHashにまとめると、わかりにくい引数名になる傾向があります。</p>
			<p>「params」とか「options」のように、何を指しているのかはっきりとしない名前です。Hashにまとめられている引数群にドメインと関連した名前を付けられるだけの関係性がないからです。たとえよい名前が付けられていたとしても、メソッド本体か呼び出し元のコードをじっくり読まなければ、Hashの内容を正確に知ることはできません。</p>
			<h4>Java屋のRuby勉強部屋</h4>
			<p>「:isbn」と先頭に「:」につくとそれはシンボルを表します。Javaで言うところのString#intern()です。同値性の判定を同一性で済ませたいときに使用されます。</p>
			<br>

			<p><!-- --></p>
			<p class="sectionfooter"><a href="http://d.hatena.ne.jp/asakichy/20100628/1277682598">Permalink</a> | <a href="http://d.hatena.ne.jp/asakichy/20100628/1277682598#c">コメント(0)</a> | <a href="http://d.hatena.ne.jp/asakichy/20100628/1277682598#tb">トラックバック(1)</a> | 08:49 <a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/asakichy/20100628/1277682598" class="bookmark-icon"><img src="./Remove Named Parameter - Strategic Choice_files/b_entry_lg.gif" border="0" title="Remove Named Parameterを含むブックマーク" alt="Remove Named Parameterを含むブックマーク" width="16" height="12" class="icon"></a> <a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/asakichy/20100628/1277682598" class="bookmark-count"><img src="./Remove Named Parameter - Strategic Choice_files/1277682598" title="はてなブックマーク - Remove Named Parameter" alt=""></a> <img class="hatena-bcomment-view-icon" src="./Remove Named Parameter - Strategic Choice_files/popup.gif" onclick="javascript:BookmarkCommentViewer.iconImageClickHandler(this, &#39;http://d.hatena.ne.jp/asakichy/20100628/1277682598&#39;, event);" title="Remove Named Parameterのブックマークコメント" alt="Remove Named Parameterのブックマークコメント" width="13" height="13"></p>

		</div>

<!-- google_ad_section_end -->
<!-- rakuten_ad_target_end -->


</div>

<form id="comment-form" method="post" action="http://d.hatena.ne.jp/asakichy/comment#c" class="comment">
<input type="hidden" name="mode" value="enter">
<input type="hidden" name="rkm" value="">
<input type="hidden" name="date" value="2010-06-28">
<div class="comment">
  <div class="caption"><a name="c">コメントを書く</a></div>
  <div class="commentshort">
    
    

    <a name="error-message"></a>
    <p class="message" style="display:none"></p>

    

    
            
    <p class="commentform">
      <span class="commentator">
        <span class="usermailconfirm"><input name="usermail" size="1" value=""><input name="userurl" size="1" value="">スパム対策のためのダミーです。もし見えても何も入力しないでください<br></span>
        <span class="username">
        <img src="./Remove Named Parameter - Strategic Choice_files/guest_icon.gif" class="hatena-id-icon" alt="ゲスト" title="ゲスト" height="16" width="16">
        <input type="hidden" name="section" value="1277682598">
        
          <input id="comment-username" name="username" size="15">
        
        </span>
        
          <span class="usermail"><img src="./Remove Named Parameter - Strategic Choice_files/icon-usermail.gif" style="vertical-align:middle;margin-right:3px;"><input id="comment-usermail" name="useremail" size="15" value=""></span>
          <span class="userurl"><img src="./Remove Named Parameter - Strategic Choice_files/icon-userurl.gif" style="vertical-align:middle;margin-right:3px;"><input id="comment-userurl" name="useruri" size="15" value=""></span>
        
      </span>
<br>
      <!-- NOT_VERIFIED_COMMENT_AUTH -->
      <textarea id="comment-textarea" name="body" value="" cols="60" rows="3"></textarea><br>
      
          </p><div class="captcha">
            <img src="./Remove Named Parameter - Strategic Choice_files/captcha" class="captcha-image">
            <span class="captcha-message">画像認証</span><br>
            <input type="text" name="captcha_code" size="10" class="captcha-string" id="comment-captcha">
          </div>
      
      <span class="comment-submit"><input type="submit" id="comment-form-button" value="投稿"></span>
    <p></p>

      <script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/diary_comment_edit_form.js"></script>
    

  </div>
</div>

</form>





  
  <div class="refererlist">
    <div class="caption">
      <a name="tb">トラックバック</a> - http://d.hatena.ne.jp/asakichy/20100628/1277682598
    </div>
    
      
      <ul>
        
          <li>
            <a href="http://d.hatena.ne.jp/asakichy/20100607/1275877997" title=" リファクタリング 書籍「リファクタリング―プログラムの体質改善テクニック（＝以下 オリジナル本）」の6～12章で紹介されている「リファクタリング」を写経します。同時に新しい言語を身に着けたいので、書籍「リファクタリング:Rubyエディション（以下 Ruby本）」をメイ" rel="nofollow">Strategic Choice - リファクタリング</a></li>
        
      </ul>
    
  </div>
  
  
  








</div>



</div>
<div class="calendar" id="pager-bottom">
  <a rel="prev" href="http://d.hatena.ne.jp/asakichy/20100625/1277434864" class="prev">&lt;[リファクタリング]Introduce Na...</a>&nbsp;<span class="delimiter">|</span>&nbsp;<a rel="next" href="http://d.hatena.ne.jp/asakichy/20100629/1277779952" class="next">[リファクタリング]Remove Unuse...&gt;</a>
</div>
</div>
<div class="sidebar">

	<div class="hatena-module hatena-module-profile">
  <div class="hatena-moduletitle">プロフィール</div>
  <div class="hatena-modulebody">
    <div class="hatena-profile">
      <p class="hatena-profile-image"><a href="http://d.hatena.ne.jp/asakichy/about"><img src="./Remove Named Parameter - Strategic Choice_files/user_p.gif" alt="asakichy"></a></p>
      <p class="hatena-profile-id"><a href="http://d.hatena.ne.jp/asakichy/about">asakichy</a> <a href="http://d.hatena.ne.jp/asakichy/about"><img src="./Remove Named Parameter - Strategic Choice_files/icon-plus.gif" alt="はてなダイアリープラス利用中" class="icon-plus"></a></p>
      <p class="hatena-profile-body">理解は バームクーヘン</p>
    </div>
  </div>
</div>


<div class="hatena-module">

	<table style="width:100%" class="contents">
		<thead>
			<tr class="odd">
				<th><img alt="Work" src="./Remove Named Parameter - Strategic Choice_files/20160310223753.png" class="contents_head"></th>
			</tr>
		</thead>
		<tbody>
		 	<tr class="book">
				<td>
				<div class="center"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798046140/asakichy-22/"><img src="./Remove Named Parameter - Strategic Choice_files/4798046140.09.MZZZZZZZ" class="book-image"></a></div>
				</td>
		 	</tr>
		 	<tr class="book">
				<td>
				<div class="center"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798046140/asakichy-22/">プリンシプル オブ プログラミング</a></div>
				</td>
		 	</tr>
		 	<tr class="even">
				<td>
				<div class="center"><a href="http://d.hatena.ne.jp/asakichy/20160618/1466204962"><span class="source">情報まとめページへ</span></a></div>
				</td>
		 	</tr>
		</tbody><tbody>
	</tbody></table>
</div>

	<div class="hatena-module"><!-- -->


<table class="contents">
	<thead>
	<tr class="odd">
		<th><img alt="Contents" src="./Remove Named Parameter - Strategic Choice_files/20130325234253.png" class="contents_head"></th>
	</tr>
	<tr class="odd">
		<td><div class="source"><span class="source">出典本の一覧は<a href="http://d.hatena.ne.jp/asakichy/20120814/1344927928">コチラ</a></span></div></td>
	</tr>
	</thead>
	<tbody>
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20090122/1232879842">オブジェクト指向設計原則</a><br>（<span style="font-style:italic;">SOLID</span> 原則）</td>
	</tr>	
 	 <tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090130/1233317812">パッケージ設計の原則</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20090206/1233880586">GRASPパターン</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090216/1234765854">構造化プログラミング</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20090227/1235739976">GoFのデザインパターン</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090401/1238559855">Grandのデザインパターン</a></td>
	</tr>	
 	<tr>
		<td><img src="./Remove Named Parameter - Strategic Choice_files/20130323190818.png" class="recommend"><br><a href="http://d.hatena.ne.jp/asakichy/20090421/1240277448">オブジェクト指向の本懐</a><br><span style="font-style:italic;">inspired by</span> 「オブジェクト指向のこころ」</td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090507/1241663082">PLoPの汎用設計パターン</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472249143">ソフトウェアアーキテクチャパターン体系（POSA）</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090612/1244769857">オブジェクト指向エクササイズ</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090706/1246864250">パターン指向リファクタリング</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20090806/1249526499">七つの設計原理</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20090816/1250382682">J2EEパターン</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20090908/1252384923">実装パターン</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472249500">テスト駆動開発（TDD）</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20100511/1273538724">Unix思想</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20100607/1275877997">リファクタリング</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20101029/1288312323">UNIXという考え方</a></td>
	</tr>	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472249843">コードの臭い with 落穂ひろい</a></td>
	</tr>	
     <tr>
        <td><a href="http://d.hatena.ne.jp/asakichy/20110120/1295483866">防御的プログラミング</a></td>
    </tr>    
     <tr class="odd">
        <td><a href="http://d.hatena.ne.jp/asakichy/20110204/1296786789">プログラマ vs アーキテクト</a></td>
    </tr>    
     <tr>
        <td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472249634">ドメイン駆動設計（DDD）</a></td>
    </tr>    
     <tr class="odd">
        <td><a href="http://d.hatena.ne.jp/asakichy/20110920/1316470369">Effective Java</a></td>
    </tr>    
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20120302/1330640175">プログラマ vs プロマネ</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472250024">エンタープライズアプリケーションアーキテクチャパターン（PofEAA）</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20121119/1353276501">ノンデザイナーズ・デザインパターン</a></td>
	</tr>
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472250121">レガシーコード改善ガイド（WELC）</a></td>
	</tr>
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20131007/1381097627">ソフトウェア開発の真実とウソ</a></td>
	</tr>
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20140121/1390255981">組織パターン</a></td>
	</tr>
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20140620/1403215047">リーダブルコード</a></td>
	</tr>
	
 	<tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20160827/1472250417">アンチパターン</a></td>
	</tr>
 	<tr>
		<td><img src="./Remove Named Parameter - Strategic Choice_files/20130323151647.png">&nbsp;<a href="http://d.hatena.ne.jp/asakichy/20160801/1470002362">デザインの法則150</a></td>
	</tr>
<!-- -->
	</tbody>
</table>

	</div><!-- -->

<!-- -->
	<div class="hatena-module">

<table class="contents">
	<thead>
	<tr class="odd">
		<th><img alt="Occasional Contents" src="./Remove Named Parameter - Strategic Choice_files/20130325235516.png" class="contents_head"></th>
	</tr>	
	</thead>
	<tbody>
 	<tr>
		<td><img src="./Remove Named Parameter - Strategic Choice_files/20130323190818.png" class="recommend"><br><a href="http://d.hatena.ne.jp/asakichy/20100203/1265158263">プログラミング原則一覧</a></td>
	</tr>
 	 <tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20100204/1265243978">未カテゴリのデザインパターン一覧</a></td>
	</tr>	
 	<tr>
		<td><a href="http://d.hatena.ne.jp/asakichy/20100205/1265329796">ソフトウェア開発原則一覧</a></td>
	</tr>	
 	 <tr class="odd">
		<td><a href="http://d.hatena.ne.jp/asakichy/20120810/1344557360">書籍エントリ一覧</a></td>
	</tr>	
	</tbody>
</table>

	</div>
<!-- -->

<div style="margin-bottom: 10px;">
<script language="javascript" type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "http://d.hatena.ne.jp/asakichy/";
Hatena.BookmarkWidget.title = "人気エントリー";
Hatena.BookmarkWidget.sort  = "count";
Hatena.BookmarkWidget.width = 0;
Hatena.BookmarkWidget.num   = 10;
Hatena.BookmarkWidget.theme = "default";
Hatena.BookmarkWidget.load();
</script><div id="hatena-bookmark-widget0" class="hatena-bookmark hatena-bookmark-widget"><div class="hatena-bookmark-widget-title"><a href="http://b.hatena.ne.jp/entrylist?url=http://d.hatena.ne.jp/asakichy/&amp;sort=count"><img src="./Remove Named Parameter - Strategic Choice_files/favicon.gif">人気エントリー</a></div><div class="hatena-bookmark-widget-body"><ul><li class="isfirst"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div class="hatena-bookmark-widget-footer"><a href="http://b.hatena.ne.jp/"><span>Hatena::Bookmark</span></a></div></div><!-- -->
</div>

	<div class="hatena-module hatena-module-searchform">
<div class="hatena-moduletitle">日記の検索</div>
<div class="hatena-modulebody">
<form method="GET" action="http://d.hatena.ne.jp/asakichy/searchdiary" class="hatena-searchform"><input type="text" name="word" class="hatena-searchform searchform-word" value=""><input type="submit" name=".submit" value="検索" class="hatena-searchform searchform-button"><br><label class="searchform-label-detail"><input type="radio" name="type" value="detail" checked="checked" class="searchform-radio">詳細</label> <label class="searchform-label-list"><input type="radio" name="type" value="list" class="searchform-radio">一覧</label></form>

</div>
</div>

	<div class="hatena-module hatena-module-counter">
<div class="hatena-moduletitle">カウンター</div>
<div class="hatena-modulebody">
<span class="hatena-counter"><script type="text/javascript"><!--
    hatena_counter_name = "asakichy";
    hatena_counter_id = "1";
    hatena_counter_ref = document.referrer+"";
    hatena_counter_screen = screen.width + "x" + screen.height+","+screen.colorDepth;
//--></script>
<script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/counter.js"></script><script type="text/javascript" src="./Remove Named Parameter - Strategic Choice_files/1"></script>
<noscript>&lt;img src="http://counter.hatena.ne.jp/asakichy/1" border="0" alt="counter"&gt;</noscript>
</span>
</div>
</div>

	<div class="hatena-module hatena-module-bcounter">
<div class="hatena-moduletitle">ブックマーク数</div>
<div class="hatena-modulebody">
<span class="hatena-counter"><a href="http://b.hatena.ne.jp/entrylist?url=http://d.hatena.ne.jp/asakichy/"><img src="./Remove Named Parameter - Strategic Choice_files/saved_resource" class="bcounter" alt="この日記のはてなブックマーク数" title="この日記のはてなブックマーク数"></a>
</span>
</div>
</div>

	<div class="hatena-module hatena-module-calendar2">
<div class="hatena-moduletitle">カレンダー</div>
<div class="hatena-modulebody">
<table class="calendar" summary="calendar">
<tbody><tr>
<td class="calendar-prev-month" colspan="2"><a href="http://d.hatena.ne.jp/asakichy/201005" title="201005" rel="nofollow">&lt;&lt;</a></td>
<td class="calendar-current-month" colspan="3"><a href="http://d.hatena.ne.jp/asakichy/archive/201006" rel="nofollow">2010/06</a></td>
<td class="calendar-next-month" colspan="2"><a href="http://d.hatena.ne.jp/asakichy/201007" title="201007" rel="nofollow">&gt;&gt;</a></td>
</tr>
<tr>
<td class="calendar-sunday">日</td>
<td class="calendar-weekday">月</td>
<td class="calendar-weekday">火</td>
<td class="calendar-weekday">水</td>
<td class="calendar-weekday">木</td>
<td class="calendar-weekday">金</td>
<td class="calendar-saturday">土</td>
</tr>
	<tr>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100601" title="1">1</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100602" title="2">2</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100603" title="3">3</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100604" title="4">4</a></td>
		<td class="calendar-day">5</td>
	</tr>
	<tr>
		<td class="calendar-day">6</td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100607" title="7">7</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100608" title="8">8</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100609" title="9">9</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100610" title="10">10</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100611" title="11">11</a></td>
		<td class="calendar-day">12</td>
	</tr>
	<tr>
		<td class="calendar-day">13</td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100614" title="14">14</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100615" title="15">15</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100616" title="16">16</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100617" title="17">17</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100618" title="18">18</a></td>
		<td class="calendar-day">19</td>
	</tr>
	<tr>
		<td class="calendar-day">20</td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100621" title="21">21</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100622" title="22">22</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100623" title="23">23</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100624" title="24">24</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100625" title="25">25</a></td>
		<td class="calendar-day">26</td>
	</tr>
	<tr>
		<td class="calendar-day">27</td>
		<td class="calendar-day day-selected"><a href="http://d.hatena.ne.jp/asakichy/20100628" title="28">28</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100629" title="29">29</a></td>
		<td class="calendar-day"><a href="http://d.hatena.ne.jp/asakichy/20100630" title="30">30</a></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
	</tr>
</tbody></table>
	</div>
</div>

<!-- -->
	<div class="hatena-module hatena-module-section">
<div class="hatena-moduletitle"><a href="http://d.hatena.ne.jp/asakichy/archive">最新タイトル</a></div>
<div class="hatena-modulebody">
<ul class="hatena-section">
<li><a href="http://d.hatena.ne.jp/asakichy/20170327/1490565805">[著書]書籍「プリンシプル オブ プログラミング」への言及ありがとうございます Part III</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170324/1490306094">[デザイン150]ツァイガルニク効果</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170323/1490219894">[デザイン150]黄の効果</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170322/1490133656">[デザイン150]白の効果</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170321/1490046804">[デザイン150]最弱リンク</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170317/1489701726">[デザイン150]経路探索</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170316/1489614877">[デザイン150]ウエスト・ヒップ比</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170315/1489528913">[デザイン150]わび・さび</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170314/1489448717">[デザイン150]レストルフ現象</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20170313/1489355861">[デザイン150]視空間での共鳴</a></li>
</ul>
</div>
</div>

	<div class="hatena-module hatena-module-sectioncategory">
<div class="hatena-moduletitle">カテゴリー</div>
<div class="hatena-modulebody">
<ul class="hatena-sectioncategory">
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE%C0%DF%B7%D7%B8%B6%C2%A7%5D">オブジェクト指向設計原則</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE%5D">オブジェクト指向</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%BD%F1%C0%D2%5D">書籍</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BGRASP%5D">GRASP</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%B9%BD%C2%A4%B2%BD%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%5D">構造化プログラミング</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B8%B6%C2%A7%5D">プログラミング原則</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%C7%A5%B6%A5%A4%A5%F3%A5%D1%A5%BF%A1%BC%A5%F3%5D">デザインパターン</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BGoF%5D">GoF</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%5D">オブジェクト指向プログラミング</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE%C0%DF%B7%D7%5D">オブジェクト指向設計</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%BD%A5%D5%A5%C8%A5%A6%A5%A7%A5%A2%B3%AB%C8%AF%B8%B6%C2%A7%5D">ソフトウェア開発原則</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BGrand%5D">Grand</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE%A4%CE%CB%DC%BC%C1%5D">オブジェクト指向の本質</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BPLoP%5D">PLoP</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%BD%A5%D5%A5%C8%A5%A6%A5%A7%A5%A2%A5%A2%A1%BC%A5%AD%A5%C6%A5%AF%A5%C1%A5%E3%5D">ソフトウェアアーキテクチャ</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BPOSA%5D">POSA</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%AA%A5%D6%A5%B8%A5%A7%A5%AF%A5%C8%BB%D8%B8%FE%A5%A8%A5%AF%A5%B5%A5%B5%A5%A4%A5%BA%5D">オブジェクト指向エクササイズ</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0%5D">リファクタリング</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BRtoP%5D">RtoP</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%BC%B7%A4%C4%A4%CE%C0%DF%B7%D7%B8%B6%CD%FD%5D">七つの設計原理</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BJ2EE%5D">J2EE</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%BC%C2%C1%F5%A5%D1%A5%BF%A1%BC%A5%F3%5D">実装パターン</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BTDD%5D">TDD</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BUnix%BB%D7%C1%DB%5D">Unix思想</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BUnix%C5%AF%B3%D8%5D">Unix哲学</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%B3%A1%BC%A5%C9%A4%CE%BD%AD%A4%A4%5D">コードの臭い</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%CB%C9%B8%E6%C5%AA%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%5D">防御的プログラミング</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%D7%A5%ED%A5%B0%A5%E9%A5%DE97%5D">プログラマ97</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%A2%A1%BC%A5%AD%A5%C6%A5%AF%A5%C897%5D">アーキテクト97</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BDDD%5D">DDD</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BEffectiveJava%5D">EffectiveJava</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%D7%A5%ED%A5%DE%A5%CD97%5D">プロマネ97</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BPofEAA%5D">PofEAA</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%BB%A8%B5%AD%5D">雑記</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%C7%A5%B6%A5%A4%A5%F3%5D">デザイン</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%CE%A5%F3%A5%C7%A5%B6%A5%A4%A5%CA%A1%BC%5D">ノンデザイナー</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5BWELC%5D">WELC</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%BF%BF%BC%C2%A4%C8%A5%A6%A5%BD%5D">真実とウソ</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%C1%C8%BF%A5%A5%D1%A5%BF%A1%BC%A5%F3%5D">組織パターン</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%EA%A1%BC%A5%C0%A5%D6%A5%EB%A5%B3%A1%BC%A5%C9%5D">リーダブルコード</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%A2%A5%F3%A5%C1%A5%D1%A5%BF%A1%BC%A5%F3%5D">アンチパターン</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%C3%F8%BD%F1%5D">著書</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%C7%A1%BC%A5%BF%A5%D9%A1%BC%A5%B9%B4%F0%C1%C3%C3%CE%BC%B1%5D">データベース基礎知識</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/searchdiary?word=%2A%5B%A5%C7%A5%B6%A5%A4%A5%F3150%5D">デザイン150</a></li>
</ul>
</div>
</div>

	<div class="hatena-module hatena-module-trackback">
<div class="hatena-moduletitle">最近のトラックバック</div>
<div class="hatena-modulebody">
<ul class="hatena-recentcomment">
<li><a href="http://d.hatena.ne.jp/asakichy/20130917/1379368976#tb">2013-09-17</a>&nbsp;<a href="http://jjuku.g.hatena.ne.jp/keyword/%EF%BC%92%EF%BC%90%EF%BC%91%EF%BC%96%E5%B9%B4%EF%BC%91%EF%BC%92%E6%9C%88%EF%BC%91%EF%BC%94%E6%97%A5%E5%AE%BF%E9%A1%8C%E8%A7%A3%E8%AA%AC?kid=8958">はてなグループ - Ｊ塾 - ２０１６年１２月１４日宿題解説</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20160302/1456925809#tb">2016-03-02</a>&nbsp;<a href="http://braille.cocolog-nifty.com/blog/2016/07/post-81ad.html">プリンシプル オブ プログラミング</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20100203/1265158263#tb">2010-02-03</a>&nbsp;<a href="http://d.hatena.ne.jp/ikunikun/20160330/1459318234">名無しの ｃ⌒っ*゜д゜)っφ　メモメモ...　</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20110217/1297904279#tb">2011-02-17</a>&nbsp;<a href="http://d.hatena.ne.jp/yomoyomo/20160131/betterprogrammer">YAMDAS現更新履歴 - よりよいプログラマになる10の黄金則</a></li>
<li><a href="http://d.hatena.ne.jp/asakichy/20090128/1233144989#tb">2009-01-28</a>&nbsp;<a href="http://d.hatena.ne.jp/ant_mugi/20151218/1450417753">memo×memo - 20151218</a></li>
</ul>
</div>
</div>

	    <div class="hatena-module hatena-module-mycomment">
        <div class="hatena-moduletitle">最近書いたコメント</div>
        <div class="hatena-modulebody">
            <ul class="hatena-recentcomment">
              <li>2017-03-02&nbsp;<a href="http://d.hatena.ne.jp/asakichy/20100929/1285720292#c">id:asakichy:20100929:1285720292</a></li>
              <li>2017-03-02&nbsp;<a href="http://d.hatena.ne.jp/asakichy/20100929/1285720292#c">id:asakichy:20100929:1285720292</a></li>
              <li>2017-02-15&nbsp;<a href="http://d.hatena.ne.jp/asakichy/20160302/1456925809#c">id:asakichy:20160302:1456925809</a></li>
              <li>2017-02-03&nbsp;<a href="http://d.hatena.ne.jp/asakichy/20090124/1232793592#c">id:asakichy:20090124:1232793592</a></li>
              <li>2017-01-29&nbsp;<a href="http://d.hatena.ne.jp/asakichy/20160827/1472249843#c">id:asakichy:20160827:1472249843</a></li>
            </ul>
        </div>
    </div>

	<div class="hatena-module hatena-module-comment">
<div class="hatena-moduletitle">最近のコメント</div>
<div class="hatena-modulebody">
<ul class="hatena-recentcomment">
<li><a href="http://d.hatena.ne.jp/asakichy/20100929/1285720292#c">2010-09-29</a>&nbsp;gomocoro</li>
<li><a href="http://d.hatena.ne.jp/asakichy/20100929/1285720292#c">2010-09-29</a>&nbsp;asakichy</li>
<li><a href="http://d.hatena.ne.jp/asakichy/20100929/1285720292#c">2010-09-29</a>&nbsp;asakichy</li>
<li><a href="http://d.hatena.ne.jp/asakichy/20100929/1285720292#c">2010-09-29</a>&nbsp;gomocoro</li>
<li><a href="http://d.hatena.ne.jp/asakichy/20160302/1456925809#c">2016-03-02</a>&nbsp;asakichy</li>
</ul>
</div>
</div>

</div>
</div>






</div><script type="text/javascript" id="">(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//s.yjtag.jp/tag.js#site\x3dlW0Bzla";b.parentNode.insertBefore(a,b)})();</script>
<noscript>
  &lt;iframe src="//b.yjtag.jp/iframe?c=lW0Bzla" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;
</noscript><script type="text/javascript" id="">(function(b,a,c){b=a.getElementsByTagName(c)[0];a=a.createElement(c);a.async=!0;a.src="//dmp.im-apps.net/js/6604/0001/itm.js";b.parentNode.insertBefore(a,b)})(window,document,"script");</script><script type="text/javascript" id="">(function(a){var b=a.createElement("iframe"),c="https:"==a.location.protocol?"https://":"http://";b.src=c+"cf.im-apps.net/imid/beacon.html?sl\x3d3";b.style.display="none";a.body.appendChild(b)})(document);</script><iframe src="./Remove Named Parameter - Strategic Choice_files/beacon.html" style="display: none;"></iframe><script type="text/javascript" id="" src="./Remove Named Parameter - Strategic Choice_files/pageview.js"></script><script type="text/javascript" id="">!function(c,d,b,f){if(!d[c]){d[c]=function(){d[c].instances.push(this);this.init&&this.init()};d[c].instances=[];for(var a=0,e=["td_send","td_send_imid"];a<e.length;a++)d[c].prototype[e[a]]=function(a){return function(){this["tmp_"+a]=this["tmp_"+a]||[];this["tmp_"+a].push(Array.prototype.slice.call(arguments))}}(e[a]);a=b.getElementsByTagName(f)[0];b=b.createElement(f);b.async=!0;b.src="//cf.im-apps.net/sdk/tdim-1.1.0.min.js";a.parentNode.insertBefore(b,a)}}("TDIM",window,document,"script");
var tdimjs=new TDIM;tdimjs.debug=!1;tdimjs.td_host="mobile-ybi.jp-east.idcfcloud.com";tdimjs.td_api_key="312/b4f0042d7c26b4f44d2561bbb5c396349b54b10e";tdimjs.td_db="cosmi_6604";tdimjs.im_api_token="TlOjMPj_m54xiIkb8Mzm7Q";tdimjs.td_send_imid("pageviews",{custom_data:"undefined"});</script></body></html>